# cheek-backend

./: .gitignore  build.gradle  ddl.sql
.github/ISSUE_TEMPLATE/: feature-template.md
.github/workflows/: gradle.yml
src/main/java/dmu/cheek/: CheekApplication.java
src/main/java/dmu/cheek/block/controller/: BlockController.java
src/main/java/dmu/cheek/block/model/: Block.java  BlockDto.java
src/main/java/dmu/cheek/block/repository/: BlockRepository.java
src/main/java/dmu/cheek/block/service/: BlockService.java
src/main/java/dmu/cheek/collection/controller/: CollectionController.java
src/main/java/dmu/cheek/collection/converter/: CollectionConverter.java
src/main/java/dmu/cheek/collection/model/: Collection.java  CollectionDto.java  Folder.java
src/main/java/dmu/cheek/collection/repository/: CollectionRepository.java  FolderRepository.java
src/main/java/dmu/cheek/collection/service/: CollectionService.java  FolderService.java
src/main/java/dmu/cheek/emailVerification/controller/: EmailVerificationController.java
src/main/java/dmu/cheek/emailVerification/converter/: EmailVerificationConverter.java
src/main/java/dmu/cheek/emailVerification/model/: EmailVerification.java  EmailVerificationDto.java
src/main/java/dmu/cheek/emailVerification/repository/: DomainRepository.java  EmailVerificationRepository.java
src/main/java/dmu/cheek/emailVerification/service/: EmailVerificationService.java
src/main/java/dmu/cheek/fcm/: FCMConfig.java
src/main/java/dmu/cheek/fcm/config/: FCMConfig.java  FcmConfig.java
src/main/java/dmu/cheek/fcm/controller/: FCMController.java
src/main/java/dmu/cheek/fcm/model/: FCMNotificationRequestDto.java  FcmDto.java
src/main/java/dmu/cheek/fcm/service/: FCMNotificationService.java  FcmService.java
src/main/java/dmu/cheek/feed/controller/: FeedController.java
src/main/java/dmu/cheek/feed/model/: FeedDto.java
src/main/java/dmu/cheek/feed/service/: FeedService.java
src/main/java/dmu/cheek/file/service/: FileService.java
src/main/java/dmu/cheek/folder/controller/: FolderController.java
src/main/java/dmu/cheek/folder/converter/: FolderConverter.java
src/main/java/dmu/cheek/folder/model/: Folder.java  FolderDto.java
src/main/java/dmu/cheek/folder/repository/: FolderRepository.java
src/main/java/dmu/cheek/folder/service/: FolderService.java
src/main/java/dmu/cheek/follow/model/: MemberConnection.java
src/main/java/dmu/cheek/global/auditing/: BaseTimeEntity.java
src/main/java/dmu/cheek/global/config/: WebConfig.java
src/main/java/dmu/cheek/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/dmu/cheek/global/token/: JwtTokenProvider.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/apple/: AuthKey.p8
src/main/resources/firebase/: cheek-581d2-firebase-adminsdk-yjcxm-81b360d2f9.json  cheek-fcm.json
src/main/resources/templates/: email-verification.html
src/test/java/dmu/cheek/: CheekApplicationTests.java
src/test/java/dmu/cheek/jasypt/: JasyptTest.java
(+162 files in other folders)
