<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEEK! 서비스 메일 인증 안내입니다.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 150px;
            height: auto;
        }
        .message {
            margin-bottom: 20px;
        }
        .verification-code {
            font-weight: bold;
            font-size: 20px;
            color: #007bff;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://s3.amazonaws.com/dmu.cheek.2024/KakaoTalk_Photo_2024-05-26-18-22-51.png" alt="Logo" class="logo">
        <h1>CHEEK! 서비스 메일 인증 안내입니다.</h1>
    </div>
    <br>
    <div class="message">
        <p>안녕하세요.</p>
        <p>CHEEK! 서비스를 이용해주셔서 감사합니다.</p>
        <p>이메일 인증을 완료하시면 계정 생성이 완료됩니다.</p>
        <p><strong>인증코드:</strong></p>
        <p class="verification-code">${verificationCode}</p>
        <p>인증 코드는 3분간 유효합니다.</p>
    </div>
    <br>
    <div class="footer">
        <p>본 메일은 발신 전용입니다.</p>
    </div>
</div>
</body>
</html>
